server.port=8086
spring.application.name=imagga_filter
spring.datasource.url=jdbc:postgresql://localhost:15433/image_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml
minio.url=http://127.0.0.1:9000
minio.port=9000
minio.accessKey=user
minio.secretKey=password
minio.secure=false
minio.bucket=minio-storage
minio.image-size=10485760
kafka.wip-topic=images.wip
kafka.done-topic=images.done
kafka.wip-partitions=5
kafka.done-partitions=1
kafka.replicas=3
kafka.group-id=custom-group-id6
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=12345
settings.immaga.apikey=acc_36426ea6721888d
settings.immaga.secret=a99273c8b21c1c5741ad04b6cec7732a
management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true