spring.application.name=project
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.datasource.url=jdbc:postgresql://localhost:15432/image_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml
minio.url=http://127.0.0.1:9000
minio.port=9000
minio.accessKey=user
minio.secretKey=password
minio.secure=false
minio.bucket=minio-storage
minio.image-size=10485760
jwt.secret=supersecretkeySDJHFOKAJSDHFLKJAGBHSDLFKJGASDLKJFGHJLKASJDGFLKUJQAGHSDLFKJABGBSLDFKJG
settings.maxImageSize=10485760
settings.imageContentTypes=image/png,image/jpeg
kafka.wip-topic=images.wip
kafka.done-topic=images.done
kafka.partitions=1
kafka.replicas=3
kafka.group-id=custom-group-id
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
management.endpoints.web.exposure.include=prometheus
#management.endpoint.health.probes.enabled=true
management.prometheus.metrics.export.enabled=true

