server.port=8083
spring.application.name=filter_three
spring.datasource.url=jdbc:postgresql://localhost:45432/image_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml
settings.block-size=5
minio.url=http://127.0.0.1:9000
minio.port=9000
minio.accessKey=user
minio.secretKey=password
minio.secure=false
minio.bucket=minio-storage
minio.image-size=10485760
kafka.wip-topic=images.wip
kafka.done-topic=images.done
kafka.wip-partitions=5
kafka.done-partitions=1
kafka.replicas=3
kafka.group-id=custom-group-id3
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true